 # if i - 1 >= 0 and j - 1 >= 0:
                #     squaresAround = [
                #         squares[i - 1][j - 1],
                #         squares[i - 0][j - 1],
                #         squares[i + 1][j - 1],
                #         squares[i - 1][j - 0],
                #         squares[i + 1][j - 0],
                #         squares[i - 1][j + 1],
                #         squares[i - 0][j + 1],
                #         squares[i + 1][j + 1]
                #     ]
                # elif i - 1 >= 0 and j - 1 < 0:
                #     squaresAround = [
                #         _,
                #         _,
                #         _,
                #         squares[i - 1][j - 0],
                #         squares[i + 1][j - 0],
                #         squares[i - 1][j + 1],
                #         squares[i - 0][j + 1],
                #         squares[i + 1][j + 1]
                #     ]
                # elif i - 1 < 0 and j - 1 >= 0:
                #     squaresAround = [
                #         _,
                #         squares[i - 0][j - 1],
                #         squares[i + 1][j - 1],
                #         _,
                #         squares[i + 1][j - 0],
                #         _,
                #         squares[i - 0][j + 1],
                #         squares[i + 1][j + 1]
                #     ]
                # elif i + 1 > rows - 1 and j - 1 :
                #     squaresAround = [
                #             squares[i - 1][j - 1],
                #             squares[i - 0][j - 1],
                #             squares[i + 1][j - 1],
                #             squares[i - 1][j - 0],
                #             squares[i + 1][j - 0],
                #             squares[i - 1][j + 1],
                #             squares[i - 0][j + 1],
                #             squares[i + 1][j + 1]
                #         ]